
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/bitter license.txt
/copy:fonts/bitter license.txt

#begin fonts/bitter-bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:fonts/bitter-bold.spritefont

#begin fonts/ciscopic license.txt
/copy:fonts/ciscopic license.txt

#begin fonts/ciscopic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:fonts/ciscopic.spritefont

#begin fonts/nunito license.txt
/copy:fonts/nunito license.txt

#begin fonts/nunito-exbold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:fonts/nunito-exbold.spritefont

#begin fonts/open sans license.txt
/copy:fonts/open sans license.txt

#begin fonts/open sans.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:fonts/open sans.spritefont

